 <!DOCTYPE html>
<html>
<head>
<title>Ypatia</title>
<link rel="stylesheet" href="styles.css">
<meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <script src="button.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"/>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Rubik:wght@500;700&display=swap"/>
</head>
<body>
  <div class="mainPage">

      <nav>
    <div class="menu">
        <ul>
            <li class="mainItem"> <a href="#ypatia">YPATIA</a></li>
            <li> <a href="#what">Work</a></li>
            <li> <a href="#how">Methods</a></li>
            <li> <a href="#team">Team</a></li>
        </ul>
    </div>
  </nav>

	<header class="top">
    <svg width="614" height="532" viewBox="0 0 614 532" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M308.176 -88.9917C378.631 -88.5333 454.76 -74.2912 503.745 -23.6502C550.271 24.4475 535.422 101.355 554.379 165.532C572.584 227.159 621.693 280.804 612.466 344.398C602.554 412.719 564.088 481.179 503.724 514.677C445.298 547.1 374.283 522.992 308.176 513.261C252.169 505.017 202.044 485.887 150.414 462.669C83.3664 432.519 -7.95578 425.166 -37.4614 357.832C-66.8399 290.789 -13.081 217.997 13.2732 149.708C38.0155 85.5966 57.3333 17.0282 110.749 -26.2073C165.772 -70.7442 237.388 -89.4523 308.176 -88.9917Z" fill="#F5DFFF"/>
    </svg>
        <div class="presentation">
          <div class="text">
		<div class="toptext">
			 <h1>WE ARE YPATIA</h1>
          </div>
    <div class="subtext">
        <h2> a worker's coop working for multidisciplinary social innovation</h2>
	         </div>
  <div class="button">
        <h3><a href="">Discover More</a></h3>
        </div>
    <h3 class=info><a href="">View our project</a></h3>
  </div>
    <img class="gif" src="./ypatia.gif"/ >
</div>
</header>




 <div class="whyYpatia">
      <h2 class= "title" id="ypatia"> why 'ypatia'?  </h2>

      <h3 class=" subtitle">Ypatia is our ispiration.</h3>
      <p class="whyp">Ypatia was one of the first female scientist, she was murdered for that.
         We want to celebrat e her.
         We want women helping each other to achieve their own fulfilment.</p>
         <img class="picture" src=""  alt="image representing ypatia">
</div>


<section>
<div class="howWeWork">
	<h2 class="title" id="how"> How we work </h2>

	<div class="work-content">
		<pre>We are a working cooperative. We believe in democratic, co-owned and inclusive workspace
        based on mutual respect with feminist and 'proto-stage'-socialist principles.
        We promote equal pay and gender balance, Open Source and preservation
         of privacy as pilars of our work.
</pre>
<img class="imgOfGroup" source="" alt=" us as a group" />
<p>WE BELIEVE IN</p>
    <div class="values">
		<ul>
	   <li><a href="#" target="_blank"> Equality </a> </li>
<li> <a href="#" target="_blank"> Integrity </a>   </li>
<li> <a href="#" target="_blank">  Solidarity </a>  </li>
<li> <a href="#" target="_blank">  Transparency </a>  </li>
<li> <a href="#" target="_blank">  Trust    </a>  </li>
<li> <a href="#" target="_blank">  Empathy  </a>    </li>
<li> <a href="#" target="_blank"> Commitment  </a>     </li>
<li> <a href="#" target="_blank">  Respect</a>      </li>
<li> <a href="#" target="_blank">  Fun </a>     </li>
<li>  <a href="#" target="_blank">  Flexibility  </a>   </li>
<li><a href="#" target="_blank"> Support</a> </li>
<li>  <a href="#" target="_blank"> Efficiency </a> </li>
<li> <a href="#" target="_blank">Sharing</a>  </li>
<li> <a href="#" target="_blank">Evolution </a> </li>
<li> <a href="#" target="_blank">Inclusivity</a>  </li>
<li> <a href="#" target="_blank">Equity</a>  </li>
<li> <a href="#" target="_blank">Reliability </a> </li>
<li> <a href="#" target="_blank">Modesty </a> </li>
<li> <a href="#" target="_blank">Meritocracy</a>  </li>
<li> <a href="#" target="_blank">Creativity</a>  </li>
<li> <a href="#" target="_blank">Non-Discrimination</a>  </li>
<li> <a href="#" target="_blank">Inspiration</a>  </li>
<li> <a href="#" target="_blank">Innovation </a> </li>
<li> <a href="#" target="_blank">Multi-Disciplinarity </a> </li>
<li> <a href="#" target="_blank">Boldness </a> </li>
<li> <a href="#" target="_blank">Accountability</a>  </li>
<li> <a href="#" target="_blank">Impartiality</a>  </li>
		</ul>
  </div>
	</div>
</div>
</section>


<footer>

		<div class='gtitle content' id="team">
			<h2>who we are</h2>
		</div>

		<div class="teamContent">
			<div class="teammember one">
				<h3>Aspasia</h3>
				<p class="card-text"> software developer, tech lead and project manager
          <span class="dots"> Some of my code <a href="https://github.com/aspasia" target="_blank">here </a></span>
      <span class="more">with experience of more than 10 years in the tech indutry.
           Since some years now working towards bringing more diversity and balance to the IT industry.
            Passionate about creating open source software, especially when it enables people to feel heard,
            to participate in the commons and to self organise. Some of my code is
            at <a href="https://github.com/aspasia" target="_blank"> https://github.com/aspasia</a> </span> </p>
            <button onclick="$(card-text)myFunction(e)">Read more</button>

			</div>

			<div class="teammember two">
				<h3>Beatrice</h3>
				<p> Biologist, ecologist and hydrologist<span class="dots">
          Listen to <a href=" https://radioambulante.org/" target="_blank">podcast </a></br>
          watch <a href="https://www.nikonsmallworld.com/" target="_blank">project</a></br>
          join<a href="https://www.abccolombia.org/" target="_blank"> association</a></span>
       <span class="more"> with experience in environmental projects that build-up knowledge for
           improved natural resource management by multiple stakeholders. Obsessed with closing the gap between science
            and people by connecting scientific knowledge with people's preexisting knowledge and their needs.
			  https://radioambulante.org/
			  https://www.nikonsmallworld.com/
			  https://www.abccolombia.org/	</span></p>
        <button class="read">Read more</button>
      </div>


			<div class="teammember three">
				<h3>Elena</h3>
				<p> Educated lawyer with experience in European law especially licenses (FOSS), GDPR and all private company
           law issues.<span class="dots"></span>
           <span class="more"> Interested in raising awareness surrounding Human Rights, Free and Open-Source software and
            Intellectual property. Passionate Project manager (LEDGER. eu) and avid promoter of Open Knowledge. </span></p>
            <button onclick="myFunction()" class="myBtn">Read more</button>


			</div>

			<div class="teammember four">
				<h3>Kelly</h3>
				<p class="card-text"> Mathematician, specialized in probabilities and stochastic analysis.<span class="dots"></span>
          <span class="more"> Currently working as a PhD student
           in National Technical University of Athens. Also working as a math teacher trying to inspire kids and all
            kinds of students to do maths and search for proofs. Love to solve all kinds of puzzles. </span></p>
            <button onclick="myFunction(e)" >Read more</button>

			</div>

			<div class="teammember five">
				<h3>Klasien</h3>
				<p> Interactive artist & designer of story-based and participatory experiences<span id="dots">...</span><span id="more">, blending digital/physical and
           online/offline interactions. More than 10 years of expertience in mobile technology and augmented realities,
           and more recent in sensory design and interactive performance. Explore her work: www.klasien.nl </span></p>
			</div>

			<div class="teammember six">
				<h3>Manuela</h3>
				<p> Bookkeeper and administrator<span id="dots">...</span><span id="more"> with more than 20 years of experience in the accounting field.
           Focused on researching and analyzing accounting data, auditing financial information for Horizon H2020
            projects and preparing accounts and tax returns. The motto is ''Torture numbers and they will confess to
            anything''.</span> </p>
			</div>


		</div>
</footer>




</div>
</body>

</html>
